<!DOCTYPE html>
<html>
    <head lang="pl">
        <title>Skynet Technologies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="hofman">
        <meta name="description" content="Strona o polowaniu na smoki">
        <meta name="keywords" content="tssi, skynet, harry, potter, chanchan, kappa, csgo, html, css, nsa, cia, metro, krk, dragons, aliens, kfc, hagrid, lafleur, 11.09, gino, lanetti, cejrowski, walker, grotto">
        <link rel="stylesheet" type="text/css" href="RES/styles.css">
        <link rel="shortcut icon"  href="RES/favicon.ico">
    </head>
    <body>
        <div class="main">
            <header>
                <div class="menu">
                    <a href="index.html" id="home"><img src="RES/logo.png" alt="skynet"></a>
                    <ul class="kappa">
                        <li id="opt1"><a href="index.html">Homepage</a></li>
                        <li id="opt2"><a href="theindex.html">Index</a></li>
                        <li id="opt3"><a href="contact.html">Kontakt</a></li>
                        <li id="opt4"><a href="about.html">O nas</a></li>
                    </ul>
                </div>
                <div class="triangle">
                    <div class="qdr" id="qdr1"><a href="html.html#hehe"><img src="RES/metro/html5.png" alt="pirate"></a><a href="html.html#hehe" class="kip" id="html">HTML</a></div>
                    <div class="qdr" id="qdr2"><a href="css.html#hehe"><img src="RES/metro/css.png" alt="piratee"></a><a href="css.html#hehe" class="kip" id="css">CSS</a></div>
                    <div class="qdr" id="qdr3"><a href="gfx.html#hehe"><img src="RES/gfx.png" alt="pirateee"></a><a href="gfx.html#hehe" class="kip" id="extra">GRAFIKA</a></div>
                </div>
            </header>
            <div class="kraken">
                <h1 id="asd">Skynet Technologies - Home</h1>
                <br>
                <div class="main_left">
                    <h2 id="main_info">Bardzo ważne informejszyn</h2>
                    <p class="main_nfo">Kod źródłowy strony oraz CSS zostały skompresowane przy użyciu <a href="https://htmlcompressor.com/compressor/" target="_blank">HTML Compressor'a</a>,<br>
                        w celu przyśpieszenia ładowania się oraz działania strony. Oryginalny kod dostępny jest <a href="https://github.com/alchemistPro/random/tree/master/X" target="_blank">TUTAJ</a>.
                    </p>
                    <p class="wulkan">Strona była testowana w przęglądarce <a href="https://www.google.pl/chrome/browser/desktop/" target="_blank">Google Chrome</a>. Nie gwarantuje bezawaryjnej pracy w innych przeglądarkach.</p>
                    <p class="warn">Niewłaściwe użycie może zagrażać życiu lub zdrowiu. <br>Polecam i pozdrawiam!</p>
                </div>
                <div class="main_right">
                    <h2 id="spp">Sponsorzy</h2>
                    <a href="http://map.ipviking.com/" target="_blank"><img src="RES/photo.png" alt="sponsorzy" id="spons"></a>
                    <a href="http://www.illuminatiofficial.org/" target="_blank"><img src="RES/illu.png" alt="illuminati" id="illu"></a>
                </div>
            </div>
            <footer>
                <ul class="sub">
                    <li><a href="https://validator.w3.org/" target="_blank">Walidator W3C HTML</a></li>
                    <li><a href="https://jigsaw.w3.org/css-validator/" target="_blank">Walidator W3C CSS</a></li>
                    <li><a href="http://www.w3schools.com/" target="_blank">W3Schools</a></li>
                    <li><a href="https://netbeans.org/" target="_blank">NetBeans IDE</a></li>
                    <li><a href="error.html">Zgłoś problem</a></li>
                </ul>
                <p class="fit">Copyright ©2015 Skynet Technologies, All Rights Reserved.</p>
                <a href="https://www.cia.gov/index.html" target="_blank"><img src="RES/tesseract.GIF" alt="tesseract" class="foot_logo"></a>
            </footer>
        </div>
    </body>
</html>